<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-plan partner pages</title>

    <!--FDS Styles-->
    <link rel="stylesheet" type="text/css" href="css/fds-root.css" />
    <link rel="stylesheet" type="text/css" href="css/fds.css" />
</head>
<body>
    <div class="fds-layout-grid fmc-my-5">
        <h1 class="fmc-type--heading2">X-Plan Partner Recognition pages</h1>
        <ul class="fmc-list">
            <li><a href="dashboard.html" class="fmc-text-button">Dashboard</a></li>
            <li><a href="program-rules.html" class="fmc-text-button">Program Rules</a></li>
            <li><a href="profile-settings.html" class="fmc-text-button">Profile Settings</a></li>
            <li><a href="sales-reporting.html" class="fmc-text-button">Sales Reporting</a></li>
            <li><a href="marketing-toolkit.html" class="fmc-text-button">Marketing Toolkit</a></li>
            <li><a href="faqs.html" class="fmc-text-button">FAQs</a></li>
            <li><a href="contact-us.html" class="fmc-text-button">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>