<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Plan Program Rules</title>

    <!--FDS Styles-->
    <link rel="stylesheet" type="text/css" href="css/fds-root.css" />
    <link rel="stylesheet" type="text/css" href="css/fds.css" />

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
</head>
<body>
    <header>
        <div class="header_top fds-color__bg--fourth">
            <div class="fds-layout-grid fds-align--right fmc-py-2">
                <ul class="header_top__menu menu_small">
                    <li class="fds-color__text--primary"><a href="./index.html">Ford Recognition</a></li>
                    <li class="fds-color__text--primary"><a href="https://ford.com" target="_blank"> Ford.com</a></li>
                    <li class="fds-color__text--primary"><a href="https://lincoln.com" target="_blank">Lincoln.com</a></li>
                    <li class="fds-color__text--primary"><a href="#">Log out</a></li>
                    <li class="fds-color__text--primary"><a href="./faqs.html">FAQs</a></li>
                    <li class="fds-color__text--primary"><a href="./contact-us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="header_main">
            <div class="fds-layout-grid fds-align--center">
                <div class="fds-layout-grid__inner header_flex fmc-py-3">
                    <div class="fds-layout-grid__cell--span-3">
                        <a href="./index.html">
                            <img src="./img/header-logo.svg" alt="" class="header__logo">
                        </a>
                    </div>
                    <div class="fds-layout-grid__cell--span-6">
                        <ul class="header_main__menu">
                            <li><a href="./program-rules.html" class="fmc-text-button fmc-type--body1">X-Plan Program Rules</a></li>
                            <li><a href="./profile-settings.html" class="fmc-text-button fmc-type--body1">Profile Settings</a></li>
                            <li><a href="#" class="fmc-text-button fmc-type--body1">Generate PIN</a></li>
                        </ul>
                    </div>
                    <div class="fds-layout-grid__cell--span-3 fds-align--right">
                        <div class="header__user-area">
                            <a href="./index.html">
                                <img src="./img/header-flag.svg" alt="" class="header__flag fmc-mb-2">
                            </a>
                            <p class="fmc-type--content2 fmc-mb-1">Welcome, Academy Ford Sales</p>
                            <p class="fmc-type--content2 fmc-type--bold">Membership Organization Partner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="fmc-pt-8 fmc-pb-10">
        <div class="fds-layout-grid">
            <h1 class="fmc-type--heading4 fds-align--center fmc-mb-7">X-Plan Program Rules</h1>
            <p class="fmc-mb-7">As you may be aware, this is a time of high demand for new vehicles - and low inventory. Our industry is experiencing global supply-chain constraints. We recommend your employees/members contact local Ford dealerships or Lincoln Retailer's to confirm they are participating in the Ford X-Plan Program. </p>
            <button class="fmc-button fds-display--block fmc-mx-auto">
                Download Program Rules
                <span class="fds-icon fds-font--ford-icons__chevron-down fds-icon--offset-right"></span>
            </button>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_top fds-layout-grid fds-color__bg--secondary fmc-py-6">
            <h2 class="fds-color__text--white fds-align--center fmc-mb-2 fmc-type--heading6 fmc-type--bold fmc-type--white">California Residents</h2>
            <p class="fds-color__text--white fds-align--center fmc-mt-1 fmc-mb-5">Exercise your rights under the California Consumer Privacy Act <a href="#" class="fmc-type--bold fmc-type--white fmc-type--underline">here</a>.</p>
            <p class="fds-color__text--white fds-align--center"><a href="#" class="fmc-type--white fmc-type--underline">Do not sell my personal information</a>.</p>
        </div>
        <div class="footer_bottom fds-color__bg--fourth fmc-py-6">
            <div class="fds-layout-grid fds-align--center fmc-py-2">
                <ul class="header_top__menu menu_small fmc-mb-4">
                    <li class="fds-color__text--primary"><a href="#">Accessibility</a></li>
                    <li class="fds-color__text--primary"><a href="#">Privacy</a></li>
                    <li class="fds-color__text--primary"><a href="#">Cookie Settings</a></li>
                    <li class="fds-color__text--primary"><a href="#">Your CA Privacy Rights</a></li>
                </ul>
                <p class="fmc-type--content2">© 2022 Ford Motor Company</p>
            </div>
        </div>
    </footer>
</body>
</html>