<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Reporting</title>

    <!--FDS Styles-->
    <link rel="stylesheet" type="text/css" href="css/fds-root.css" />
    <link rel="stylesheet" type="text/css" href="css/fds.css" />

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
</head>
<body>
    <div class="mobileHeader fmc-py-3 fmc-px-3">
        <a href="./index.html" class="header__logoLink">
            <img src="./img/header-logo.svg" alt="" class="header__logo">
        </a>
        <button class="menu" id="menu-opener">menu</button>
    </div>
    <header class="header header_home">
        <div class="header_top fds-color__bg--fourth">
            <div class="fds-layout-grid fds-align--right fmc-py-2">
                <ul class="header_top__menu menu_small">
                    <li class="fds-color__text--primary"><a href="./index.html">Ford Recognition</a></li>
                    <li class="fds-color__text--primary"><a href="https://ford.com" target="_blank"> Ford.com</a></li>
                    <li class="fds-color__text--primary"><a href="https://lincoln.com" target="_blank">Lincoln.com</a></li>
                    <li class="fds-color__text--primary"><a href="#">Log out</a></li>
                    <li class="fds-color__text--primary"><a href="./faqs.html">FAQs</a></li>
                    <li class="fds-color__text--primary"><a href="./contact-us.html">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="header_main">
            <div class="fds-layout-grid fds-align--center fmc-py-3">
                <div class="fds-layout-grid__inner header_flex fmc-pb-2">
                    <div class="fds-layout-grid__cell--span-3">
                        <a href="./index.html">
                            <img src="./img/header-logo.svg" alt="" class="header__logo">
                        </a>
                    </div>
                    <div class="fds-layout-grid__cell--span-6">
                        <ul class="header_main__menu">
                            <li><a href="./program-rules.html" class="fmc-text-button fmc-type--body1">X-Plan Program Rules</a></li>
                            <li><a href="./profile-settings.html" class="fmc-text-button fmc-type--body1">Profile Settings</a></li>
                            <li><a href="#" class="fmc-text-button fmc-type--body1">Generate PIN</a></li>
                        </ul>
                    </div>
                    <div class="fds-layout-grid__cell--span-3 fds-align--right">
                        <div class="header__user-area">
                            <a href="./index.html">
                                <img src="./img/header-flag.svg" alt="" class="header__flag">
                            </a>
                            <p class="fmc-type--content2 fmc-mb-1">Welcome, Academy Ford Sales</p>
                            <p class="fmc-type--content2 fmc-type--bold">Membership Organization Partner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="fmc-pt-8 fmc-pb-10">
        <div class="fds-layout-grid">
            <h1 class="fmc-type--heading4 fds-align--center fmc-mb-7">Sales Reporting</h1>
            <div class="js-fmc-tabs fmc-tabs fmc-pt-7">
                <div class="fmc-tabs__tablist-wrapper">
                  <div class="fmc-tabs__tablist" role="tablist" aria-label="Features">
                    <button
                      class="fmc-tabs__tab fds-color__text--gray2 fmc-type--bold"
                      role="tab"
                      aria-selected="true"
                      aria-controls="xPlanPrintAssets"
                      tabindex="0"
                    >
                    Reports by Dealer
                    </button>
                    <button
                      class="fmc-tabs__tab fds-color__text--gray2 fmc-type--bold"
                      role="tab"
                      aria-selected="false"
                      aria-controls="xPlanDigitalAssets"
                      tabindex="-1"
                    >
                    Reports by Company
                    </button>
                    <button
                      class="fmc-tabs__tab fds-color__text--gray2 fmc-type--bold"
                      role="tab"
                      aria-selected="false"
                      aria-controls="xPlanHeyContactFuide"
                      tabindex="-1"
                    >
                    Reports by Employee
                    </button>
                    <span class="fmc-tabs__tab-border"></span>
                  </div>
                </div>
                <div class="fmc-tabs__tabpanels fds-color--gray3">
                    <div class="fmc-tabs__tabpanel" role="tabpanel" aria-labelledby="xPlanPrintAssets" tabindex="0">
                        <div class="fds-layout-grid">
                            <div class="fds-layout-grid__inner">
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fmc-tabs__tabpanel" role="tabpanel" aria-labelledby="xPlanDigitalAssets" tabindex="-1">
                        <div class="fds-layout-grid">
                            <div class="fds-layout-grid__inner">
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fmc-tabs__tabpanel" role="tabpanel" aria-labelledby="xPlanHeyContactFuide" tabindex="-1">
                        <div class="fds-layout-grid">
                            <div class="fds-layout-grid__inner">
                                <div class="fds-layout-grid__cell--span-4 fds-align--center fmc-mt-8">
                                    <img class="fmc-marketing-toolkit-img fmc-cards__image fmc-mb-2" src="./img/xplan-full-logo.svg" alt="a placeholder" />
                                    <p class="fmc-type--body2 fmc-type--bold fmc-mb-3">X-Plan Partner Recognition<br>Ford - RGB</p>
                                    <a class="fmc-button" href="#">
                                        Download file
                                        <span class="fds-icon fds-font--ford-icons__chevron-right fds-icon--offset-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_top fds-color__bg--secondary">
            <div class="fds-layout-grid fmc-py-6">
                <h2 class="fds-color__text--white fds-align--center fmc-mb-2 fmc-type--heading6 fmc-type--bold fmc-type--white">California Residents</h2>
                <p class="fds-color__text--white fds-align--center fmc-mt-1 fmc-mb-5">Exercise your rights under the California Consumer Privacy Act <a href="#" class="fmc-type--bold fmc-type--white fmc-type--underline">here</a>.</p>
                <p class="fds-color__text--white fds-align--center"><a href="#" class="fmc-type--white fmc-type--underline">Do not sell my personal information</a>.</p>
            </div>
        </div>
        <div class="footer_bottom fds-color__bg--fourth fmc-py-6">
            <div class="fds-layout-grid fds-align--center fmc-py-2">
                <ul class="header_top__menu menu_small fmc-mb-4">
                    <li class="fds-color__text--primary"><a href="#">Accessibility</a></li>
                    <li class="fds-color__text--primary"><a href="#">Privacy</a></li>
                    <li class="fds-color__text--primary"><a href="#">Cookie Settings</a></li>
                    <li class="fds-color__text--primary"><a href="#">Your CA Privacy Rights</a></li>
                </ul>
                <p class="fmc-type--content2">© 2022 Ford Motor Company</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
    
</body>
</html>